# spring-cloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/tp/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/tp/configclient/Controller/: IndexController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/tp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/tp/configserver/: ConfigServerApplicationTests.java
dynamic-route/: pom.xml
dynamic-route/doc/: route_info.txt
dynamic-route/src/main/java/com/tp/dynamicroute/: DynamicRouteApplication.java
dynamic-route/src/main/java/com/tp/dynamicroute/constant/: RedisConfig.java
dynamic-route/src/main/java/com/tp/dynamicroute/controller/: DynamicVersionController.java  GatewayRoutesController.java  IndexController.java
dynamic-route/src/main/java/com/tp/dynamicroute/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
dynamic-route/src/main/java/com/tp/dynamicroute/entity/: DynamicVersion.java  GatewayRoutes.java
dynamic-route/src/main/java/com/tp/dynamicroute/mapper/: DynamicVersionMapper.java  GatewayRoutesMapper.java
dynamic-route/src/main/java/com/tp/dynamicroute/service/impl/: DynamicVersionServiceImpl.java  RoutesServiceImpl.java
dynamic-route/src/main/java/com/tp/dynamicroute/service/inf/: IDynamicVersionService.java  IRoutesService.java
dynamic-route/src/main/resources/: application.yml
dynamic-route/src/main/resources/mapping/: DynamicVersionMapper.xml  GatewayRoutesMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/tp/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tp/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: mvnw  pom.xml
service-feign/src/main/java/com/tp/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/tp/servicefeign/config/: OkHttpConfig.java
service-feign/src/main/java/com/tp/servicefeign/controller/: FeignHiController.java  SearchGithubController.java
service-feign/src/main/java/com/tp/servicefeign/service/: FeignHiService.java  SearchGithubService.java
service-feign/src/main/java/com/tp/servicefeign/service/impl/: FeignHiServiceHystrixImpl.java  SearchGithubServiceImpl.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/tp/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/tp/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/tp/servicegateway/config/: RateLimiterConfig.java
service-gateway/src/main/java/com/tp/servicegateway/controller/: DefaultHystrixController.java  DynamicRouteController.java
service-gateway/src/main/java/com/tp/servicegateway/dynamic/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
service-gateway/src/main/java/com/tp/servicegateway/dynamic/service/: DynamicRouteService.java
service-gateway/src/main/java/com/tp/servicegateway/filter/: RequestGlobalFilter.java  TokenAuthenticationFilter.java
service-gateway/src/main/java/com/tp/servicegateway/task/: DynamicRouteScheduling.java
service-gateway/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/tp/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/tp/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/tp/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/tp/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/tp/serviceribbon/controller/: RibbonController.java
service-ribbon/src/main/java/com/tp/serviceribbon/service/: RibbonHiService.java
service-ribbon/src/main/java/com/tp/serviceribbon/service/impl/: RibbonHiServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/tp/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/tp/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: mvnw.cmd  pom.xml
service-zuul/src/main/java/com/tp/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/tp/servicezuul/fallback/: MyFallbackProvider.java
service-zuul/src/main/java/com/tp/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/tp/servicezuul/: ServiceZuulApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tp/servicesleuth/: ServiceSleuthApplication.java
zipkin-server/src/main/java/com/tp/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/tp/servicesleuth/: ServiceSleuthApplicationTests.java
